## Application Info
info.app.name=MusicBox
info.app.description=MusicBox backend services for Spotify integration
info.app.api_endpoint="api/v1"

## Spotify Credential (should be encrypted)
spotify.client_id = 6593dcadbdbc4a22ba0101a1d3f1d899
spotify.client_secret = 51a21d80fda343c4982d1ffb6bc1760a

## Authorizaton API key
rest.authorization.api_key = 5e17af31-c8a3-45fd-a4d5-d2b484e6a897
